<html>
<head> <title> Smart Shopping System </title>
</head>
<body>
</br>
<div align = "center">
<form action="cgi-bin/home.py" method="POST" align ="center">
<h1 align="center"> Shopping Made Easy </h1>
<h2 align ="center"> <i>Enter Product to be searched </i></h2> 
<input align="center" type="search" maxlength="100" max="100" min="0" name="pwm" > </br>
<input align="center" type="submit" value="Search">
<p><img src= "ncstate-brick-4x1-red-min.png" alt = "NCSTATE" align = "middle"></p>
</form></br>
</div>
</body>
</html>
